<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".login_signup">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="433dp"
        android:layout_height="68dp"
        android:gravity="center_horizontal"
        android:text="Congratulations! You are one step from applying for loan"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/save"
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:text="confirm appliction"
        android:textColor="#070707"
        android:textSize="18sp"
        android:background="@drawable/mybutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:text="Interest Rate is 10%"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/loantim"
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:hint="Enter Loan Time"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/loanamu"
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:hint="Enter Loan Amount"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237"
        android:gravity="center_horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>